<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .app-section {
        height: 450px;
        border: 1px dashed green;
      }

      .header {
        height: 100px;
      }

      .footer {
        height: 100px;
      }

      .banner-one {
        background-image: url("https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80");
        background-size: 100%;
        background-attachment: fixed;
      }

      .banner-two {
        background-image: url("./../assets/img/background2.jpg");
        background-attachment: fixed;
        background-size: 100%;
      }

      .banner-three {
        background-image: url("./../assets/img/background3.jpg");
        background-attachment: fixed;
        background-size: 100%;
      }
    </style>
  </head>
  <body>
    <div class="app-section header"><h1>Header</h1></div>
    <div class="app-section banner-one"><h1>Banner-One</h1></div>
    <div class="app-section"><h1>Products</h1></div>
    <div class="app-section banner-two"><h1>banner-Two</h1></div>
    <div class="app-section"><h1>Contact-Us</h1></div>
    <div class="app-section banner-three"><h1>Banner-Three</h1></div>
    <div class="app-section footer"><h1>Footer</h1></div>
  </body>
</html>
